<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Extinction</title>
  <meta name="description" content="The Extinction Guild">
  <meta name="author" content="Kris Williams">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      min-width: 833px;
    }
    .header {
      position: relative;
    }
    .header .button {
      position: absolute;
      top: 20px;
      right: 20px;
      border: 1px solid #60a1f0;
      background: rgba(0,0,0,0.6);
      color: #ccc;
      text-shadow: 0 0 4px #000;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 19px;
    }
    .star-citizen-logo {
      position: absolute;
      right: 22px;
      bottom: 0;
      width: 100px;
      opacity: 0.7;
    }
    .header .button:hover {
      background: rgba(0,0,0,0.7);
      box-shadow: 0 0 6px #60a1f0;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="banner-logo-1.png" width="833" height="195"/>
    <a href="http://talk.extinct.io" class="button">Forums</a>
    <img src="images/star-citizen.svg" class='star-citizen-logo'/>
  </div>
  <div class="content">
    <iframe width="854" height="510" src="//www.youtube.com/embed/D032eUoRb20?showinfo=0" frameborder="0" allowfullscreen></iframe>
  </div>
</body>
</html>
